### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/d43ea5c2-7ee3-4cb3-b818-d24f6fcbe956

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=Action

## Crear una pelicual nueva
POST http://localhost:1234/movies
Content-Type: application/json

{ 
  "title": "adad", 
  "year": 1980, 
  "director": "martin guimbel", 
  "duration": 150,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp", 
  "genre": ["Drama", "Accion"], 
  "rate": 7.5
}

